{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database" : ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Secret": "",
    "ExpirationInMinutes": 60,
    "Audience" :  ""
  }
}
